<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="git基本介绍1. git是什么git是一种分布式版本控制系统，并且是当前世界最流行，最先进的版本控制系统;所谓版本控制通俗讲就是git会帮你记录你的项目本次改动的记录,详细的定义不在此多介绍，零基础同学可以参考廖雪峰老师的教程。 2. git与svn的区别大家知道git是一种分布式版本控制系统，svn是集中式，到底对用户来说有什么区别呢？ 所谓集中式就是你所做的事情都集中在一个地方，也就是中央仓">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用（一）">
<meta property="og:url" content="amazingCoerL.github.io/2017/07/28/gitlearnnoteone/index.html">
<meta property="og:site_name" content="coderTalking">
<meta property="og:description" content="git基本介绍1. git是什么git是一种分布式版本控制系统，并且是当前世界最流行，最先进的版本控制系统;所谓版本控制通俗讲就是git会帮你记录你的项目本次改动的记录,详细的定义不在此多介绍，零基础同学可以参考廖雪峰老师的教程。 2. git与svn的区别大家知道git是一种分布式版本控制系统，svn是集中式，到底对用户来说有什么区别呢？ 所谓集中式就是你所做的事情都集中在一个地方，也就是中央仓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otzihtq40.bkt.clouddn.com/2-1.png">
<meta property="og:image" content="http://otzihtq40.bkt.clouddn.com/2-2.png">
<meta property="og:image" content="http://otzihtq40.bkt.clouddn.com/2-3.png">
<meta property="og:image" content="http://otzihtq40.bkt.clouddn.com/3-1.png">
<meta property="og:updated_time" content="2017-08-01T05:54:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用（一）">
<meta name="twitter:description" content="git基本介绍1. git是什么git是一种分布式版本控制系统，并且是当前世界最流行，最先进的版本控制系统;所谓版本控制通俗讲就是git会帮你记录你的项目本次改动的记录,详细的定义不在此多介绍，零基础同学可以参考廖雪峰老师的教程。 2. git与svn的区别大家知道git是一种分布式版本控制系统，svn是集中式，到底对用户来说有什么区别呢？ 所谓集中式就是你所做的事情都集中在一个地方，也就是中央仓">
<meta name="twitter:image" content="http://otzihtq40.bkt.clouddn.com/2-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="amazingCoerL.github.io/2017/07/28/gitlearnnoteone/"/>





  <title>git使用（一） | coderTalking</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coderTalking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="amazingCoerL.github.io/2017/07/28/gitlearnnoteone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="amazingcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coderTalking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git使用（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T14:19:05+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/28/gitlearnnoteone/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/28/gitlearnnoteone/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git基本介绍"><a href="#git基本介绍" class="headerlink" title="git基本介绍"></a>git基本介绍</h2><h6 id="1-git是什么"><a href="#1-git是什么" class="headerlink" title="1. git是什么"></a>1. git是什么</h6><p>git是一种分布式版本控制系统，并且是当前世界最流行，最先进的版本控制系统;所谓版本控制通俗讲就是git会帮你记录你的项目本次改动的记录,详细的定义不在此多介绍，零基础同学可以参考<a href="https://www.liaoxuefeng.com" target="_blank" rel="external">廖雪峰老师的教程</a>。</p>
<h6 id="2-git与svn的区别"><a href="#2-git与svn的区别" class="headerlink" title="2. git与svn的区别"></a>2. git与svn的区别</h6><p>大家知道git是一种分布式版本控制系统，svn是集中式，到底对用户来说有什么区别呢？</p>
<p>所谓集中式就是你所做的事情都集中在一个地方，也就是中央仓库，你要干活之前必须先从中央仓库获取你的项目，然后再自己的电脑干活，干完之后又推送到中央仓库,这样的话如果没有网或者或者中央服务器挂了你就没法工作了，这是集中式版本控制最大的缺点：无法单机，太过于依赖中央仓库。</p>
<p>什么是分布式，首先分布式没有中央仓库一说，每一台电脑都是自己的“中央仓库”，即只要你有一台电脑就能进行版本控制了，这样在没有网络的情况下，或者远程仓库挂了也不影响你的开发工作。</p>
<p>有人可能疑惑分布式的远程仓库和集中式的中央仓库不是一样吗？按功能来说确实一样，都是一个外网或者局域网的管理项目的服务器，但分布式的远程仓库只是用来共享项目的一个服务，没有它你同样可以进行版本控制，只是多人并行开发会受影响。</p>
<p>当然上面所述的优点只是git概念上的优势，在使用上git还有很强大的分支管理能力。</p>
<h2 id="git的基本使用"><a href="#git的基本使用" class="headerlink" title="git的基本使用"></a>git的基本使用</h2><h4 id="git常用名词介绍"><a href="#git常用名词介绍" class="headerlink" title="git常用名词介绍"></a>git常用名词介绍</h4><ul>
<li>本地仓库:个人电脑使用git初始化后的本地项目版本控制仓库(.git文件夹下)</li>
<li>远程仓库:外网服务器或局域网服务器存放项目代码的仓库，可进行多人开发代码同步共享</li>
<li>工作区:工作区通俗讲就是个人电脑硬盘里项目存放的文件夹（被git初始化过）</li>
<li>暂存区:暂存区是git仓库里提供的一种新的区域(stage),暂存区通俗说就是工作区add和git库commit过程的一个中介区域，要想完成代码的commit操作，必须先将工作区内容add到暂存区才能commit，反过来说commit其实是提交的暂存区的修改，这个概念很重要。</li>
<li>分支:初始化git库时会默认生成一个master，这就是一个分支</li>
</ul>
<h4 id="图形化界面使用"><a href="#图形化界面使用" class="headerlink" title="图形化界面使用"></a>图形化界面使用</h4><p>本人用的Mac，之前一直使用SourceTree软件来管理项目,后来由于项目需要（其实是可以装逼），决定学习用命令行来实现项目的版本控制。介绍SourceTree的使用前先说说平时开发中最常用的git版本控制操作流程:</p>
<ul>
<li>克隆项目到本地</li>
<li>功能开发，bug修改</li>
<li>改动代码放入暂存区</li>
<li>提交代码到git本地库</li>
<li>拉取远程仓库代码同步(可能存在代码冲突)</li>
<li>推送本地git库代码至远程仓库<br>sourceTree的安装使用:<ul>
<li>下载安装转件到电脑，Mac<a href="https://www.sourcetreeapp.com" target="_blank" rel="external">下载地址</a></li>
<li>安装完成后你可以先设置你的远程仓库账号</li>
<li>最简单的使用场景：从github上克隆一份开源项目到我的电脑，如下图点击<center><img src="http://otzihtq40.bkt.clouddn.com/2-1.png" alt="SourceTree入口界面"></center><br>  进入如下界面输入远程项目地址，Sourcetree会自动生成本地保存地址，当然你也可以自己修改<br><center><img src="http://otzihtq40.bkt.clouddn.com/2-2.png" alt="远程仓库克隆界面"></center><br>  下载完成进入SourceTree主界面<br><center><img src="http://otzihtq40.bkt.clouddn.com/2-3.png" alt="SourceTree主界面"></center></li>
<li>在主界面我们就可以进行版本控制的工作了    ,抓取（拉取）远程代码,将未暂存文件勾选到已暂存文件区,填写commit message,提交，推送。</li>
<li>sourceTree的其他操作，比如创建分支，标签，版本回退等，界面使用不是本文重点。</li>
</ul>
</li>
</ul>
<h4 id="git命令行基本使用"><a href="#git命令行基本使用" class="headerlink" title="git命令行基本使用"></a>git命令行基本使用</h4><h6 id="1-创建git仓库："><a href="#1-创建git仓库：" class="headerlink" title="1. 创建git仓库："></a>1. 创建git仓库：</h6><pre><code>$ mkdir gittest
 $ cd gittest
 $ git init
 Initialized empty Git repository in /Users/hao/gittest/.git/
</code></pre><p>这时在gittest目录下会生成.git目录，git仓库就穿件成功了。</p>
<h6 id="2-修改内容提交到git本地仓库-git-add-git-commit-m-“commit-message”"><a href="#2-修改内容提交到git本地仓库-git-add-git-commit-m-“commit-message”" class="headerlink" title="2. 修改内容提交到git本地仓库 git add/git commit -m “commit message”"></a>2. 修改内容提交到git本地仓库 git add/git commit -m “commit message”</h6><pre><code>$ git add readme.txt
$ git commit -m &quot;abc commit&quot;
[master (root-commit) b50ea8f] abc commit
 1 file changed, 1 insertion(+)
 create mode 100644 readme.txt
</code></pre><h6 id="3-查看当前分支的状态-git-status"><a href="#3-查看当前分支的状态-git-status" class="headerlink" title="3. 查看当前分支的状态 git status"></a>3. 查看当前分支的状态 git status</h6><pre><code>$ git status
On branch master
Initial commit
Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be     committed)

readme.txt

nothing added to commit but untracked files present (use     &quot;git add&quot; to track)
</code></pre><p>这时可以看到提示readme.txt文本未提交更改</p>
<h6 id="4-查看修改文件的内容-git-diff-filename"><a href="#4-查看修改文件的内容-git-diff-filename" class="headerlink" title="4. 查看修改文件的内容 git diff [filename]"></a>4. 查看修改文件的内容 git diff [filename]</h6><pre><code>$ git diff readme.txt
diff --git a/readme.txt b/readme.txt
index f2ba8f8..0c00383 100644
--- a/readme.txt
+++ b/readme.txt
@@ -1 +1 @@
-abc
\ No newline at end of file
+def
\ No newline at end of file
</code></pre><p>从上面信息可以看出我将readme.txt的内容从abc修改为def,再次提交修改的文件到仓库</p>
<pre><code>$ git add readme.txt
$ git commit -m &quot;def commit&quot;
[master 306ecb9] def commit
 1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre><p>查看分支状态</p>
<pre><code>$ git status
On branch master
nothing to commit, working directory clean
</code></pre><p>此时工作区没有可提交修改了。</p>
<h6 id="5-查看版本信息-git-log-（追加–pretty-oneline查看简单信息）"><a href="#5-查看版本信息-git-log-（追加–pretty-oneline查看简单信息）" class="headerlink" title="5. 查看版本信息 git log （追加–pretty=oneline查看简单信息）"></a>5. 查看版本信息 git log （追加–pretty=oneline查看简单信息）</h6><pre><code>$ git log
commit 306ecb90b1232474de9ed62a73dcadb2f63e8bab
Author: xxx &lt;xxxxxxxxxxx@163.com&gt;
Date:   Mon Jul 31 11:04:39 2017 +0800

def commit

commit b50ea8fe8418a16f2e90e7551411e2478b0953b7
Author: xxx &lt;xxxxxxxxxxx@163.com&gt;
Date:   Mon Jul 31 10:30:39 2017 +0800

abc commit

$ git log --pretty=oneline
306ecb90b1232474de9ed62a73dcadb2f63e8bab def commit
b50ea8fe8418a16f2e90e7551411e2478b0953b7 abc commit
</code></pre><p>上面的打印信息中commit后字符串为版本号，相当于一个版本的唯一识别码,和svn不一样，git的版本号不是一个有序的号码,通过log信息可以看到我总共提交了两次修改，现在一个产品妹子跑过来告诉你上次的需求不要了，这时我想回退到第一次提交怎么办？</p>
<h6 id="6-版本回退操作git-reset-–hard-HEAD-HEAD-10"><a href="#6-版本回退操作git-reset-–hard-HEAD-HEAD-10" class="headerlink" title="6. 版本回退操作git reset –hard [HEAD^|HEAD~10]"></a>6. 版本回退操作git reset –hard [HEAD^|HEAD~10]</h6><p>中括号内为你需要回退到哪个版本，如上一个版本HEAD^,上上个版本HEAD^^,网上第十个版本HEAD~10.</p>
<pre><code>$ git reset --hard HEAD^
HEAD is now at b50ea8f abc commit
</code></pre><p>查看版本信息</p>
<pre><code>$ git log
commit b50ea8fe8418a16f2e90e7551411e2478b0953b7
Author: xxx &lt;xxxxxxxxxxx@163.com&gt;
Date:   Mon Jul 31 10:30:39 2017 +0800

abc commit
</code></pre><p>可以看到当前版本只有第一次提交的版本,这时那个妹子又来了，告诉你刚刚说的那个需求还是加上吧</p>
<p><center><img src="http://otzihtq40.bkt.clouddn.com/3-1.png" alt=""></center><br>这时如果只有几行代码你当然可以再写一遍，但是如果有上千行代码 你是不是要崩溃了，不急，我们能回到过去，也能穿越未来。找到刚刚提交def的commit id，</p>
<pre><code>$ git reset --hard 306ecb
HEAD is now at 306ecb9 def commit
liuhaodeMacBook-Pro:gittest hao$ git log
commit 306ecb90b1232474de9ed62a73dcadb2f63e8bab
Author: xxx &lt;xxxxxxxxxxx@163.com&gt;
Date:   Mon Jul 31 11:04:39 2017 +0800

def commit

commit b50ea8fe8418a16f2e90e7551411e2478b0953b7
Author: xxx &lt;xxxxxxxxxxx@163.com&gt;
Date:   Mon Jul 31 10:30:39 2017 +0800

abc commit
</code></pre><p>commit id可以不写全也可以,如果刚刚你把终端关了或者电脑重启了无法找到提交def的commit id怎么办，可以这样：</p>
<pre><code>$ git reflog
306ecb9 HEAD@{0}: reset: moving to 306ecb
b50ea8f HEAD@{1}: reset: moving to HEAD^
306ecb9 HEAD@{2}: commit: def commit
b50ea8f HEAD@{3}: commit (initial): abc commit
</code></pre><p>此时你可以看到你的每次操作记录，也可以查看每一次的commit id了。</p>
<h6 id="7-撤销修改操作-git-checkout-–-filename"><a href="#7-撤销修改操作-git-checkout-–-filename" class="headerlink" title="7. 撤销修改操作 git checkout –[filename]"></a>7. 撤销修改操作 git checkout –[filename]</h6><p>我现在对readme.txt添加了一句话，执行：</p>
<pre><code>$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in     working directory)

modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit     -a&quot;)
</code></pre><p>此时提示有修改的内容未提交，项目开发时如果代码写一般发现有更好的设计思路，这时如果我改了上千行代码或者修改了好几个类想撤销了，可以这样操作</p>
<pre><code>$ git diff HEAD -- readme.txt
diff --git a/readme.txt b/readme.txt
index 0c00383..cd4d08a 100644
--- a/readme.txt
+++ b/readme.txt
@@ -1 +1,2 @@
-def
\ No newline at end of file
+def
+我修改了readme
\ No newline at end of file
</code></pre><p>此时可以看到readme.txt文件的修改内容，然后撤销此次修改</p>
<pre><code>$ git checkout -- readme.txt
$ git diff HEAD -- readme.txt
</code></pre><p>执行玩这两句发现没有任何提示，这说明撤销操作成功了，并且此时工作区的readme.txt文件和git仓库的文件没有区别.<br>如果此时我添加的这句修改已经被我手贱add到了暂存区，这时想撤销怎么操作,这时可以用上面介绍的git reset：</p>
<pre><code>$ git add readme.txt
$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

modified:   readme.txt

$ git reset HEAD readme.txt
Unstaged changes after reset:
M    readme.txt
$ git status
On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in     working directory)

modified:   readme.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit     -a&quot;)
</code></pre><p>从提示可以看到我把add到暂存区的修改撤销回了工作区。</p>
<h6 id="8-文件删除"><a href="#8-文件删除" class="headerlink" title="8. 文件删除"></a>8. 文件删除</h6><p>工作区文件删除</p>
<pre><code>$ rm readme.txt
</code></pre><p>git仓库文件删除,此时删除后需执行git commit -m “delete readme.txt”</p>
<pre><code>$ git rm readme.txt
$ git commit -m &quot;delete readme.txt&quot;
</code></pre><p>文件误删恢复文件操作</p>
<pre><code>$ git checkout -- readme.txt
</code></pre><p>本节git的使用介绍到这，说太多看的会吐，下节继续讲git的远程仓库和分支管理等知识。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/gitlearntwo/" rel="prev" title="git的使用（二）">
                git的使用（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="amazingcoder" />
          <p class="site-author-name" itemprop="name">amazingcoder</p>
           
              <p class="site-description motion-element" itemprop="description">最怕你一生碌碌无为，还安慰自己平凡可贵</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git基本介绍"><span class="nav-number">1.</span> <span class="nav-text">git基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-git是什么"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">1. git是什么</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-git与svn的区别"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">2. git与svn的区别</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git的基本使用"><span class="nav-number">2.</span> <span class="nav-text">git的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git常用名词介绍"><span class="nav-number">2.0.1.</span> <span class="nav-text">git常用名词介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图形化界面使用"><span class="nav-number">2.0.2.</span> <span class="nav-text">图形化界面使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git命令行基本使用"><span class="nav-number">2.0.3.</span> <span class="nav-text">git命令行基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-创建git仓库："><span class="nav-number">2.0.3.0.1.</span> <span class="nav-text">1. 创建git仓库：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-修改内容提交到git本地仓库-git-add-git-commit-m-“commit-message”"><span class="nav-number">2.0.3.0.2.</span> <span class="nav-text">2. 修改内容提交到git本地仓库 git add/git commit -m “commit message”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-查看当前分支的状态-git-status"><span class="nav-number">2.0.3.0.3.</span> <span class="nav-text">3. 查看当前分支的状态 git status</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-查看修改文件的内容-git-diff-filename"><span class="nav-number">2.0.3.0.4.</span> <span class="nav-text">4. 查看修改文件的内容 git diff [filename]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-查看版本信息-git-log-（追加–pretty-oneline查看简单信息）"><span class="nav-number">2.0.3.0.5.</span> <span class="nav-text">5. 查看版本信息 git log （追加–pretty=oneline查看简单信息）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-版本回退操作git-reset-–hard-HEAD-HEAD-10"><span class="nav-number">2.0.3.0.6.</span> <span class="nav-text">6. 版本回退操作git reset –hard [HEAD^|HEAD~10]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-撤销修改操作-git-checkout-–-filename"><span class="nav-number">2.0.3.0.7.</span> <span class="nav-text">7. 撤销修改操作 git checkout –[filename]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-文件删除"><span class="nav-number">2.0.3.0.8.</span> <span class="nav-text">8. 文件删除</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amazingcoder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'amazingCoerL.github.io/2017/07/28/gitlearnnoteone/';
          this.page.identifier = '2017/07/28/gitlearnnoteone/';
          this.page.title = 'git使用（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
